<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html  lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>${title == null ? '코딩 이야기' : title}</title>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>
<link href="${contextPath}/css/main.css" rel="stylesheet" type="text/css">
<link href="https://cdn.pixabay.com/photo/2017/06/10/07/18/list-2389219_960_720.png" rel="shortcut icon" type="image/x-icon" ><!-- title 아이콘 -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<c:if test="${message != null}">
	<script>
		alert('${message}');
	</script>
	<% session.removeAttribute("message"); %>
</c:if>
<script>const userId = '${user}';</script>
</head>
<body>
<header>
	<h1>${title == null ? '코딩 이야기' : title}</h1>
	<div id="search-form">
		<form action="${contextPath}/board/search">
			<fieldset>
				<legend class="screen-out">메인 검색창</legend>
				<select name="searchArea">
					<option value="all">전체검색</option>
					<option value="video">영상검색</option>
					<option value="free">게시판검색</option>
				</select>
				<span class="screen-out">검색어 :</span><input type="search" name="search" id="search">
				<button type="submit"><i class="fa fa-search mouse-cursor" aria-hidden="true"></i><span class="screen-out">검색</span></button>
			</fieldset>
		</form>
	</div>
	<label id="gnb-switch-label" for="gnb-switch">
		<i class="fa fa-bars fontAwesome" aria-hidden="true"></i>
	</label>
	<input type="checkbox" class="screen-out" id="gnb-switch">
	<nav id="gnb">
		<span id="virtual-elements"><i class="fa fa-bars fontAwesome" aria-hidden="true"></i></span>
		<ul>
			<li><a href="${contextPath}/board/video">(x)영상게시판</a></li>
			<li><a href="${contextPath}/board/free">자유게시판</a></li>
		</ul>
	</nav>
	<div id="blind"></div><!-- 위치 이동 금지(#gnb-switch+#gnb+#blind) 사용중 -->
	<div id="white-blind"></div>
	<nav id="user-nav-bar">
		<ul>
					<li><a href="${contextPath == '' ? '/' : contextPath}"><i class="fa fa-home user-nav-bar-font" aria-hidden="true"></i><span class="screen-out">임시 홈버튼</span></a></li>
			<c:choose>
				<c:when test="${user != null}">
					<li>
						<label id="message-box-switch-label">
							<a class="mouse-cursor"><i class="fa fa-commenting user-nav-bar-font" aria-hidden="true"></i>
							<span class="screen-out">메세지함</span></a>
						</label>
						<input type="checkbox" id="message-box-switch" class="screen-out">
						<section id="message-box">
							<h3 class="screen-out">채팅창</h3>
							<ul id="chat-box">
							
							</ul>
							<textarea id="chat-content" rows="3"></textarea>
						</section>
					</li>	
					<li><a href="${contextPath}/user/logout"><i class="fa fa-sign-out user-nav-bar-font" aria-hidden="true"></i><span class="screen-out">로그아웃</span></a></li>
				</c:when>
				<c:otherwise>
					<li>
						<a href="#" id="help-switch">
							<i class="fa fa-question user-nav-bar-font" aria-hidden="true"></i><span class="screen-out">도움말</span>
						</a>
						<div class="help-message screen-out"><p>
							안녕하세요~!<br>
							코딩이야기에 오신걸 환영합니다<br>
							잠시 홈페이지를 둘러 보실 분은<br>
							테스트 아이디로 접속하여<br>
							이용 가능합니다</p>
							<form action="${contextPath}/user/login" method="post">
								<fieldset>
									<legend class="screen-out">테스트아이디 로그인</legend>
										<input type="hidden" name="id" value="tester">
										<input type="hidden" name="pw" value="1234">
										<input type="submit" value="바로 접속하기" class="mouse-cursor help-btn">
								</fieldset>
							</form>
							<a href="https://blog.naver.com/esj44518/221664572422" target="_blank" title="블로그 바로가기" class="help-btn help-atag">빠른 사용 영상보기</a>
						</div>
					</li>
					<li><a href="${contextPath}/user/login" id="login-atag"><span><i class="fa fa-user-circle user-nav-bar-font" aria-hidden="true"></i> 로그인</span></a></li>
				</c:otherwise>
			</c:choose>
		</ul>
	</nav>
</header>
<div id="wrap">
<section id="contents">