<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
</section>
<footer>
	<address>
		<p>
			<span>CodingStory _DongJu.Moon</span>
		</p>
		<p>
			<a href="https://github.com/mdj44518" target="_blank" title="깃허브 새창열기"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
			<a href="https://blog.naver.com/esj44518" target="_blank" title="블로그 새창열기"><i class="fa fa-address-card-o" aria-hidden="true"></i> Blog</a>
		</p>
	</address>
</footer>
</div>
<script src="${contextPath}/js/main.js"></script>
</body>
</html>